{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Z1O6dFpPOwgGQ6dDQuJLJ",
      "type": "text",
      "x": 244,
      "y": 179,
      "width": 348,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345836078,
      "version": 400,
      "versionNonce": 1776392750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users - Roshan\n-first name\n-last name\n-userID(PrimaryKey)\n-Mobile Num\n-email\n-role(admin,driver,rider)\n-locationID(foreignkey -> locations)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "jlVu5RWZTUCdatLEKNdhV",
      "type": "text",
      "x": 604,
      "y": 196,
      "width": 361,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260635122,
      "version": 265,
      "versionNonce": 292236974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vehicles - Anupam\n -type(sedan,hatchback,suv)\n -registrationNumber\n -color- enum\n -model\n -seating capacity\n -vehicleID (Primary key)\n -driverID (foreign key -> users)\n -locationID(foreignKey -> locations)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "BI_ydexqsbYIA8ucL5lb_",
      "type": "text",
      "x": 980,
      "y": 195,
      "width": 183,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467885938,
      "version": 97,
      "versionNonce": 452389746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "locations - vaibhav\n -locationID\n -latitude- double\n -longitude- double\n -unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "w8O3wZlKykY1T7ixlOZaX",
      "type": "text",
      "x": 1107,
      "y": 220,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092591854,
      "version": 25,
      "versionNonce": 989762418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-> primary key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MuVz_yNQM8DQ0Qewyh43C",
      "type": "text",
      "x": 1343,
      "y": 203,
      "width": 335,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318543790,
      "version": 227,
      "versionNonce": 1398055538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trips-Sneha\n -tripID->primarykey\n - status- rnum\n -source\n -destination\n -distance\n -pickUp Time\n -drop-off time\n -fare\n -vehicleID(foreignkey -> vehicles)\n -driver\n -rider\n -reviewID(foreignKey -> reviews)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318
    },
    {
      "id": "o9ekp3BJ0AT-vwMcrUnnh",
      "type": "text",
      "x": 256,
      "y": 623,
      "width": 232,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406812786,
      "version": 70,
      "versionNonce": 930446702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reviews - Shekhar\n -rating - int\n -comment\n -reviewID->primaryKey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "LDqL511EQzj9DG1haCrdY",
      "type": "text",
      "x": 272,
      "y": 726,
      "width": 357,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273238638,
      "version": 110,
      "versionNonce": 1361111918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-reviewer(foreignKey -> users(rider))\n-reviewee(foreignKey ->users(driver))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "TlQu9p71WtoJAMALbHmWW",
      "type": "text",
      "x": 1358,
      "y": 534,
      "width": 353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178789874,
      "version": 51,
      "versionNonce": 1744266354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-paymentID(foreignkey -> payments)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g_2R3Y61mHHYvdFRK1IQ8",
      "type": "text",
      "x": 251,
      "y": 379,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877688370,
      "version": 11,
      "versionNonce": 1596121330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bQe4El6r0eyBIEC3lUrGx",
      "type": "text",
      "x": 1294,
      "y": 622,
      "width": 328,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002078062,
      "version": 151,
      "versionNonce": 678417454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address-Tushar\n -addressID\n -line1\n -lone2\n -city\n -pincode\n -state\n -country\n -save\n -addressTy[e - enum\n-location(forign key -> locations) \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318
    },
    {
      "id": "kjjzTD1BxWGnFjTdrtKnL",
      "type": "text",
      "x": 257,
      "y": 408,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744671278,
      "version": 30,
      "versionNonce": 471642162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-address(forignKey->address)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AWun9YEjeR-mDBUQRkWwq",
      "type": "text",
      "x": 255,
      "y": 437,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060060526,
      "version": 30,
      "versionNonce": 985925874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user : address -> 1:many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GE0VHOQnhz0RB7rYKtw-R",
      "type": "text",
      "x": 266,
      "y": 468,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497428782,
      "version": 47,
      "versionNonce": 886286605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user : trips --> 1:Many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7bm1YrVKPsoOAi7ccGuWn",
      "type": "text",
      "x": 750,
      "y": 626,
      "width": 251,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021598766,
      "version": 123,
      "versionNonce": 1127133038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "payments - vaibhav\n -paymentID(primary-key)\n -paymentMode - enum\n -status - enum\n -amount\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}